Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Compare UI 2.0
Bundle-SymbolicName: org.eclipse.emf.compare.ui.2;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.ui2.viewers.Activator
Bundle-Vendor: Obeo
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava;bundle-version="10.0.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.compare;bundle-version="2.0.0",
 org.eclipse.ui
Import-Package: org.eclipse.emf.compare.provider,
 org.eclipse.emf.compare.provider.spec
